Результаты тестирования сортировок для размера массива: 500000
----------------------------------------------------------
Тип данных\Алгоритм	BubbleSort	InsertionSort	SelectionSort	ShellSort	QuickSort (Rec)	QuickSort (Iter)	MergeSort (Rec)	MergeSort (Iter)	HeapSort	RadixSort	BuiltInSort	
int (Случайные)		811139,3184	123551,4388	298074,3214	121,4539	INF (SOF)	66,7595			INF (SOF)	74,7860			125,4744	33,3977		26,7668	
int (Отсортированные)	1,7804		1,1266		301045,9919	13,4631		INF (SOF)	512281,5511		INF (SOF)	21,0007			90,4182		31,2096		2,1403	
int (Обратно отсортирт)	581846,4054	251185,5028	305923,8991	29,5330		INF (SOF)	346714,5540		INF (SOF)	27,7189			94,1030		28,8823		5,1273	
int (С дубликатами)	714582,5994	113499,3860	293075,0516	34,9994		INF (SOF)	48236,1820		INF (SOF)	42,1081			89,7792		6,5847		7,5905	
int (Частично упорядоч)	398354,1125	3353,2942	301638,5531	74,0402		INF (SOF)	552,0830		INF (SOF)	29,2494			91,3959		31,6041		3,5342	
double (Случайные)	763018,5280	136697,0237	277200,3943	126,9287	INF (SOF)	69,2111			INF (SOF)	74,9903			123,3869	N/A		27,0082	
string (Случайные)	4461638,1579	1598050,0746	2825004,4469	1856,0959	INF (SOF)	1770,8729		INF (SOF)	564,4163		1631,5639	N/A		654,1629
CustomData (Случайные)	1849579,6449	520112,8188	755348,3744	395,0356	INF (SOF)	192,3945		INF (SOF)	154,9255		393,8986	N/A		114,3179
DateTime (Случайные)	755148,0387	155684,2119	328200,3784	125,5578	INF (SOF)	69,8252			INF (SOF)	73,2552			125,3930	N/A		27,3867	

Комментарии:
- Время указано в миллисекундах (мс).
- 'INF (SOF)' - переполнение стэка
