Результаты тестирования сортировок для размера массива: 250000
----------------------------------------------------------
Тип данных\Алгоритм	BubbleSort	InsertionSort	SelectionSort	ShellSort	QuickSort (Rec)	QuickSort (Iter)	MergeSort (Rec)	MergeSort (Iter)	HeapSort	RadixSort	BuiltInSort	
int (Случайные)		384220,1245	66347,1789	99646,2168	89,1002		INF (SOF)	63,4373			INF (SOF)	66,0941			95,3887		24,3355		18,5406	
int (Отсортированные)	1,0115		0,6469		129459,7360	12,7848		INF (SOF)	223144,6851		INF (SOF)	19,8872			93,8540		47,9050		1,7824	
int (Обратно отсортирт)	344170,5894	118706,2193	169041,9272	33,5432		INF (SOF)	189032,4823		INF (SOF)	32,2234			110,0191	38,1488		5,9794	
int (С дубликатами)	333735,7312	53273,7374	137986,8044	38,5983		INF (SOF)	21806,1850		INF (SOF)	30,9460			46,5809		2,9456		5,1837	
int (Частично упорядоч)	177973,8211	952,9879	130699,7205	82,4740		INF (SOF)	838,0609		INF (SOF)	31,8680			103,9692	38,8397		3,6250	
double (Случайные)	449493,1997	48777,5403	68379,5387	52,7469		INF (SOF)	33,0686			INF (SOF)	36,0801			54,8610		N/A		12,7571	
string (Случайные)	1113315,6419	401745,6266	685666,5609	439,2697	INF (SOF)	840,8949		INF (SOF)	271,0161		583,5170	N/A		296,1033
CustomData (Случайные)	461441,2540	120521,9427	162888,5910	162,7765	INF (SOF)	88,3484			INF (SOF)	73,4967			159,3838	N/A		57,3963	
DateTime (Случайные)	191191,4029	38693,0720	80865,9481	54,4230		INF (SOF)	32,2199			INF (SOF)	34,4243			60,2262		N/A		12,9283	

Комментарии:
- Время указано в миллисекундах (мс).
- 'INF (SOF)' - переполнение стэка
